# justauth-spring-boot-starter

./: .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/com/xkcoding/justauth/: AuthRequestFactory.java  JustAuthAutoConfiguration.java  JustAuthRedisCacheConfig.java  JustAuthStateCacheConfiguration.java
src/main/java/com/xkcoding/justauth/autoconfigure/: CacheProperties.java  ExtendProperties.java  JustAuthAutoConfiguration.java  JustAuthProperties.java  JustAuthStateCacheConfiguration.java
src/main/java/com/xkcoding/justauth/cache/: RedisStateCache.java
src/main/java/com/xkcoding/justauth/properties/: CacheProperties.java  ExtendProperties.java  JustAuthProperties.java
src/main/java/com/xkcoding/justauth/support/cache/: RedisStateCache.java
